{
   "version": 2,
   "name": "x-bogus",
   "builds": [
      { "src": "main.js", "use": "@vercel/node" }
   ],
   "trailingSlash": true,
   "rewrites": [
      { "source": "/x-bogus/", "destination": "/main.js" },
      { "source": "/", "destination": "/main.js" }
   ]
}